# pi-agent-kotlin

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
android-consumer/: build.gradle.kts
android-consumer/src/main/res/values/: strings.xml
android-consumer/src/test/java/pi/consumer/: AndroidConsumerSmokeTest.java
config/detekt/: detekt.yml
docs/: session-layer-proposal.md
gradle/: libs.versions.toml
parity/fixtures/: agent-continue-with-steering.json  agent-loop-basic.json  agent-prompt-tool-execution.json  ai-stream-text.json  ai-stream-thinking-toolcall.json  coding-agent-runtime-lifecycle.json  coding-agent-session-compaction-branch.json  coding-agent-session-manager-context.json  coding-agent-session-state.json
parity/scenarios/: agent-continue-with-steering.json  agent-loop-basic.json  agent-prompt-tool-execution.json  ai-stream-text.json  ai-stream-thinking-toolcall.json  coding-agent-runtime-lifecycle.json  coding-agent-session-compaction-branch.json  coding-agent-session-manager-context.json  coding-agent-session-state.json
parity/ts-harness/: tsconfig.json
parity/ts-harness/src/: refresh-fixtures.ts
pi-agent-core/: build.gradle.kts
pi-agent-core/api/: pi-agent-core.api
pi-agent-core/src/main/kotlin/pi/agent/core/: Agent.kt  AgentLoop.kt  Messages.kt  Types.kt
pi-agent-core/src/test/kotlin/pi/agent/core/: AgentLiveIntegrationTest.kt  AgentLoopTest.kt  AgentTest.kt
pi-agent-core/src/test/kotlin/pi/agent/core/parity/: AgentParityTest.kt
pi-ai-core/: build.gradle.kts
pi-ai-core/api/: pi-ai-core.api
pi-ai-core/src/main/kotlin/pi/ai/core/: Abort.kt  ApiRegistry.kt  EnvApiKeys.kt  EventStream.kt  JsonParsing.kt  Models.kt  Overflow.kt  Stream.kt  Types.kt  Validation.kt
pi-ai-core/src/main/kotlin/pi/ai/core/providers/: Anthropic.kt  Google.kt  OpenAICodexOAuth.kt  OpenAICodexResponses.kt  RegisterBuiltins.kt  SanitizeUnicode.kt  SimpleOptions.kt  TransformMessages.kt
pi-ai-core/src/test/kotlin/pi/ai/core/: AnthropicLiveIntegrationTest.kt  CoreSmokeTest.kt  OverflowTest.kt
pi-ai-core/src/test/kotlin/pi/ai/core/parity/: AiParityTest.kt
pi-ai-core/src/test/kotlin/pi/ai/core/providers/: AnthropicProviderTest.kt  GoogleProviderTest.kt  OpenAICodexProviderTest.kt  OpenAICodexWebSocketCachedTest.kt
pi-coding-agent-core/: build.gradle.kts
pi-coding-agent-core/api/: pi-coding-agent-core.api
pi-coding-agent-core/src/main/kotlin/pi/coding/agent/core/: AgentSession.kt  (+13 more)
reference/upstream/pi-mono/9b28e18/: UPSTREAM.md
reference/upstream/pi-mono/def47ec/: UPSTREAM.md
reference/upstream/pi-mono/e3f6912/: UPSTREAM.md
(+16 files in other folders)
