GROUP=io.github.divyanshgolyan
VERSION_NAME=0.1.0-SNAPSHOT
POM_URL=https://github.com/DivyanshGolyan/pi-agent-kotlin
POM_SCM_URL=https://github.com/DivyanshGolyan/pi-agent-kotlin
POM_SCM_CONNECTION=scm:git:https://github.com/DivyanshGolyan/pi-agent-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:DivyanshGolyan/pi-agent-kotlin.git
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=DivyanshGolyan
POM_DEVELOPER_NAME=Divyansh Golyan
POM_DEVELOPER_URL=https://github.com/DivyanshGolyan
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
